<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cffd0907-74b4-4fec-9a84-2b6ec810ce43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23810/DataProvider.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProvider.xsd" MetadataType="Schema" ID="5c3dd414-1fdc-4ce6-b04e-8fdbaf43a8c0" SourceId="1" SourceUrl="http://localhost:23810/DataProvider.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProvider.wsdl" MetadataType="Wsdl" ID="9d0da0de-31ce-41cd-9df3-5fa4806e923c" SourceId="1" SourceUrl="http://localhost:23810/DataProvider.svc?wsdl" />
    <MetadataFile FileName="DataProvider.disco" MetadataType="Disco" ID="8c5713e5-31f7-4502-ba03-ed645fabc316" SourceId="1" SourceUrl="http://localhost:23810/DataProvider.svc?disco" />
    <MetadataFile FileName="DataProvider1.wsdl" MetadataType="Wsdl" ID="1a53824a-8f6f-45a4-802c-34df5d85bcb2" SourceId="1" SourceUrl="http://localhost:23810/DataProvider.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>